{
  "name": "akmaljon/bee-jee",
  "authors": [
    {
      "name": "Akmaljon",
      "email": "akmaljon.gafforov@gmail.com"
    }
  ],
  "autoload": {
    "psr4": {
      "Fogersp\\SuperProject\\": "app"
    }
  },
  "require": {
    "tamtamchik/simple-flash": "^1.2"
  },
  "require-dev": {}
}
